DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lightning_lunch
SQL_USER=lightning_lunch
SQL_PASSWORD=lightning_lunch
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres